# adbrix-android-sdk

./: CHANGELOG.md  README.md  adbrix-android-sdk-3.0.8.aar  sdk-release.aar
sample/hybridApp/: settings.gradle.kts
sample/hybridApp/app/: .gitignore  build.gradle.kts
sample/hybridApp/app/src/androidTest/java/com/igaworks/adbrixhybridappsample/: ExampleInstrumentedTest.java
sample/hybridApp/app/src/main/: AndroidManifest.xml
sample/hybridApp/app/src/main/assets/: adbrix-bridge.js  index.html
sample/hybridApp/app/src/main/res/layout/: activity_main.xml
sample/hybridApp/app/src/main/res/values/: strings.xml  themes.xml
sample/hybridApp/app/src/main/res/values-night/: themes.xml
sample/hybridApp/gradle/wrapper/: gradle-wrapper.properties
sample/java/: settings.gradle.kts
sample/java/app/: build.gradle.kts
sample/java/app/src/main/: AndroidManifest.xml
sample/java/app/src/main/java/com/igaworks/adbrixjavasample/: Utils.java  (+2 more)
sample/java/app/src/main/res/values/: strings.xml  themes.xml
sample/java/app/src/main/res/values-night/: themes.xml
sample/java/gradle/: libs.versions.toml
sample/java/gradle/wrapper/: gradle-wrapper.properties
sample/kotlin/: settings.gradle.kts
sample/kotlin/app/: build.gradle.kts
sample/kotlin/app/src/main/: AndroidManifest.xml
sample/kotlin/app/src/main/res/layout/: activity_main.xml
sample/kotlin/app/src/main/res/values/: strings.xml  themes.xml
sample/kotlin/app/src/main/res/values-night/: themes.xml
sample/kotlin/gradle/: libs.versions.toml
sample/kotlin/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
